<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper and Scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            background: rgb(40, 40, 122);
            width: 100%;
            height: 1000px;
        }

        .scores {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
            color: rgb(255, 228, 228);
            font-size: 28px;
        }

        .scores p {
            text-align: center;
            font-size: 30px;
        }

        .startgame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .startgame h1 {
            font-size: 44px;
            color: rgb(255, 228, 228);
        }

        .startgame button,
        .game button {
            background: gray;
            padding: 12px 20px;
            margin: 100px 0;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            outline: none;
        }

        .game {
            position: absolute;
            top: 20%;
            left: 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 0;
        }

        .game h1 {
            font-size: 44px;
            color: rgb(255, 228, 228);
            margin: 0 500px;
        }

        .hands {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .playerhand {
            width: 700px;
            transform: translateX(40%);
        }

        .computerhand {
            width: 700px;
            transform: rotateY(-180deg) translateX(40%);
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 300px;
        }

        .fadeout {
            opacity: 0;
            pointer-events: none;
        }

        .fadein {
            opacity: 1;
            pointer-events: visiblePainted;
        }
    </style>
</head>

<body>
    <section>
        <div class="scores">
            <div class="player">
                <h2 class="playerscore">Player Score</h2>
                <p>0</p>
            </div>
            <div class="computer">
                <h2 class="computerscore">Computer Score</h2>
                <p>0</p>
            </div>
        </div>
        <div class="startgame">
            <h1>Paper, Rock and Scissors Game</h1>
            <button class="startBtn">Play Game</button>
        </div>
        <div class="game fadeout">
            <h1>Choose An Option</h1>
            <div class="hands">
                <img src="/IMG/rock.gif" alt="" class="playerhand">
                <img src="/IMG/rock.gif" alt="" class="computerhand">
            </div>
            <div class="buttons">
                <button class="rock">rock</button>
                <button class="paper">paper</button>
                <button class="scissor">scissor</button>
            </div>
        </div>
    </section>
    <script>
        const game = () => {
            var pScore = 0;
            var cScore = 0;
            const startgame = () => {
                const startBtn = document.querySelector('.startBtn');
                const startGame = document.querySelector('.startgame');
                const game = document.querySelector('.game');

                startBtn.addEventListener('click', () => {
                    startGame.classList.add('fadeout');
                    game.classList.remove('fadeout');
                })
            }

            const match = () => {
                var options = ['rock', 'paper', 'scissor'];
                const buttons = document.querySelectorAll('.buttons button');
                buttons.forEach(btn => {
                    btn.addEventListener('click', () => {
                        computerChoice = options[Math.floor(Math.random() * 3)];
                        playerChoice = btn.textContent;

                        const playerHand = document.querySelector('.playerhand');
                        const computerHand = document.querySelector('.computerhand');
                        const pscore = document.querySelector('.player p')
                        const cscore = document.querySelector('.computer p')
                        playerHand.src = `/IMG/${playerChoice}.gif`;
                        computerHand.src = `/IMG/${computerChoice}.gif`;
                        compare();
                        pscore.textContent = pScore;
                        cscore.textContent = cScore;
                    })
                })
            }

            const compare = () => {
                const winner = document.querySelector('.game h1');
                if (playerChoice === computerChoice) {
                    winner.textContent = "It's tie"
                }
                if (playerChoice === 'rock') {
                    if (computerChoice === 'scissors') {
                        winner.textContent = "Player Win";
                        pScore++;
                    } else {
                        winner.textContent = "Computer Win";
                        cScore++;
                    }
                }
                if (playerChoice === 'scissors') {
                    if (computerChoice === 'paper') {
                        winner.textContent = "Player Win";
                        pScore++;
                    } else {
                        winner.textContent = "Computer Win";
                        cScore++;
                    }
                }
                if (playerChoice === 'paper') {
                    if (computerChoice === 'rock') {
                        winner.textContent = "Player Win";
                        pScore++;
                    } else {
                        winner.textContent = "Computer Win";
                        cScore++;
                    }
                }
            }
            startgame();
            match();
        }
        game();
    </script>
</body>

</html>