<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(148, 74, 89);
        }

        .container {
            width: 300px;
            background: chocolate;
            transform: translate(170%, 50%);
        }

        .number,
        .answer,
        .paid {
            margin: 5px 20px;
            outline: none;
        }

        h1 {
            margin: 5px 20px;
            color: rgb(223, 18, 18);
        }

        .in {
            background: rgb(233, 193, 178);
            border: 2px solid blueviolet;
        }

        .btn {
            position: absolute;
            padding: 1px;
            background: brown;
            color: #fff;
            cursor: pointer;
            outline: none;
        }

        .h11 {
            padding-top: 20px;
        }

        .h12 {
            margin-bottom: 25px;
        }

        input::placeholder {
            padding: 3px;
            color: #646464;
        }

        #select,
        #select1 {
            background: yellowgreen;
            color: #fff;
            margin: 10px;
            padding: 3px 7px;
        }

        h3 {
            position: absolute;
            font-size: 350px;
            left: 50px;
            top: 10px;
            display: none;
            opacity: 0.3;
            color: red;
        }

        .omer {
            font-size: 550px;
        }
    </style>
</head>

<body>
 
    <div class="container">
        <select name="select" id="select">
            <option value="choose">Choose</option>
            <option value="emek">Labor Tax</option>
            <option value="is">Land Tax</option>
            <option value="torpaq">Addtional Tax</option>
        </select>
        <h1 class="h11">Your Salary:</h1>
        <input type="text" name="number" value="" placeholder="enter your salary" class="number in">
        <input type="button" value="calculate" class="btn">
        <h1 class="h22">Paid:</h1>
        <input type="text" class="paid in" value="" placeholder="paid" name="paid">
        <h1>Your Tax:</h1>
        <input type="text" class="answer in h12" placeholder="tax" value="" name="answer">
    </div>
    <script>
        var select = document.querySelector('#select');
        select.addEventListener('change', getIndex);
        var select = document.querySelector('#select1');
        select.addEventListener('change', getIndex1);

        


        function getIndex(e) {
            var index = e.target.selectedIndex;
            if (index == 1) {
                document.querySelector('.btn').addEventListener('click', calculateTax);
                // set value to 0
                document.querySelector('.number').value = '';
                document.querySelector('.answer').value = '';
                document.querySelector('.paid').value = '';
                /*set value of h1,placeholder,input*/
                document.querySelector('.h11').textContent = 'Your Salary:';
                document.querySelector('.number').placeholder = 'enter your salary';
                var val = document.querySelector('.paid');
                var val1 = document.querySelector('.h22');
                val.style.display = 'block';
                val1.style.display = 'block';

                function calculateTax() {
                    var salary = document.querySelector('.number').value;
                    if (salary >= 5000) {
                        var tax = Math.floor(salary * 0.03);
                    } else {
                        var tax = Math.floor(salary * 0.025);
                    }
                    var answer = document.querySelector('.answer').value = `${tax} AZN`;
                    var paid = document.querySelector('.paid').value = `${salary - tax} AZN`;;
                }

            } else if (index == 2) {
                document.querySelector('.btn').addEventListener('click', calculateTax);
                // set value to 0
                document.querySelector('.number').value = '';
                document.querySelector('.answer').value = '';
                document.querySelector('.paid').value = '';
                /*set value of h1,placeholder,input*/
                document.querySelector('.h11').textContent = 'Area of Your Land:';
                document.querySelector('.number').placeholder = 'enter your landarea by (km)2';
                var val = document.querySelector('.paid');
                var val1 = document.querySelector('.h22');
                val.style.display = 'none';
                val1.style.display = 'none';

                function calculateTax() {
                    var land = document.querySelector('.number').value;
                    var tax = Math.floor(land * 20);
                    var answer = document.querySelector('.answer').value = `${tax} AZN`;
                }
            } else if (index == 3) {
                document.querySelector('.btn').addEventListener('click', calculateTax);
                // set value to 0
                document.querySelector('.number').value = '';
                document.querySelector('.answer').value = '';
                document.querySelector('.paid').value = '';
                /*set value of h1,placeholder,input*/
                document.querySelector('.h11').textContent = 'Value of What You Buy:';
                document.querySelector('.number').placeholder = 'enter value of product';
                var val = document.querySelector('.paid');
                var val1 = document.querySelector('.h22');
                val.style.display = 'none';
                val1.style.display = 'none';

                function calculateTax() {
                    var salary = document.querySelector('.number').value;
                    var tax = Math.round(salary * 0.018);
                    var answer = document.querySelector('.answer').value = `${tax} AZN`;
                }
            } else if (index == 0) {
                document.querySelector('.btn').addEventListener('click', calculateTax);
                // set value to 0
                document.querySelector('.number').value = '';
                document.querySelector('.answer').value = '';
                document.querySelector('.paid').value = '';
                /*set value of h1,placeholder,input*/
                document.querySelector('.h11').textContent = 'Your Salary:';
                document.querySelector('.number').placeholder = 'enter your salary';
                var val = document.querySelector('.paid');
                var val1 = document.querySelector('.h22');
                val.style.display = 'block';
                val1.style.display = 'block';
                alert('PLEASE CHOOSE WHICH TAX YOU WANT TO CALCULATE');

                function calculateTax() {
                    document.querySelector('.paid').value = 'please choose kind of tax';
                    document.querySelector('.answer').value = 'please choose kind of tax';
                }
            }
        }
    </script>
</body>

</html>