<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            width: 100%;
            z-index: 3;
            background-color: #333333;
            display: flex;
            border-bottom: 2px solid #fff;
        }

        .logo {
            margin: 10px;
            margin-left: 100px;
        }

        .logo h4,
        i {
            color: #fff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .links {
            margin-left: auto;
            margin-right: 100px;
        }

        li {
            display: inline-block;
            padding: 10px;
        }

        ul li a {
            color: #fff;
            font-size: 17px;
            text-decoration: none;
            font-family: serif;
        }

        ul li a:hover {
            opacity: 0.4;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            opacity: 0.8;
        }

        .header-body {
            padding: 50px 100px;
            width: 600px;
        }

        header h1 {
            letter-spacing: 2px;
            font-size: 44px;
            font-family: serif;
            color: #fff;
        }

        header p {
            line-height: 1.8;
            color: #fff;
            padding: 15px;
            padding-left: 0;
        }

        .bold {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            cursor: pointer;
        }

        .container {
            float: left;
            width: 50%;
            margin: 50px 100px;
            margin-right: 0;
            border: 1px solid rgb(92, 90, 90);
        }

        .footer {
            color: #ffffff;
            font-weight: 900;
            font-size: 20px;
            border-top: 2px solid rgb(92, 90, 90);
            padding: 10px;
            padding-bottom: 0;
            background-color: royalblue;
            opacity: 0.2;
        }

        img {
            width: 100%;
            border: 1px solid rgb(92, 90, 90);
            padding: 3px;
        }

        section h2 {
            padding: 15px;
            font-weight: 800;
        }

        section p {
            padding: 15px;
            padding-top: 0;
            font-weight: 500;
            word-spacing: 2px;
        }

        button {
            padding: 12px 19px;
            background-color: blue;
            margin: 15px;
            margin-top: 0;
            transition: all 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .section {
            float: left;
            width: 30%;
            height: 120px;
            margin: 50px 100px;
            margin-left: 30px;
            border: 1px solid rgb(92, 90, 90);
        }

        .section h3 {
            border-bottom: 1px solid rgb(92, 90, 90);
            padding: 10px;
            background-color: lightblue;
        }

        .section input {
            display: inline-block;
            border: 1px solid rgb(92, 90, 90);
            margin: 15px;
            margin-right: 0;
            padding: 10px;
            width: 250px;
        }

        .section button {
            display: inline-block;
            position: absolute;
            border: 1px solid #333;
            border-radius: 5px;
            margin-top: 15px;
            padding: 10px;
            margin-left: 0;
            background-color: gray;
        }

        .a {
            margin-top: 0;
        }

        .section ul li {
            display: block;
        }

        .section ul li a {
            color: #333;
        }

        .b {
            margin-top: 0;
            height: 170px;
        }

        .c {
            float: left;
        }

        .d {
            margin-left: 130px;
            float: left;
        }

        .g {
            height: 140px;
            margin-top: 0;
        }

        .g p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h4><i class="fas fa-blog"></i>&nbspBlog Template</h4>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="header-body">
            <h1>Title of a longer featured blog post</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex quibusdam voluptatibus? Modi nemo
                culpa deserunt, esse quibusdam maiores laboriosam?</p>
            <a href="#" class="bold">Continue reading...</a>
        </div>
    </header>
    <section>
        <div class="container">
            <img src="/IMG/bg.jpg" alt="">
            <h2>Post Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi aspernatur illum est sequi
                nulla
                sunt dolore non, nobis quia, aperiam molestiae? Itaque omnis et vitae quod ducimus sit aperiam!</p>
            <button type="button">Read More</button>
            <div class="footer">
                <p>Posted on Januery 1, 2017</p>
            </div>
        </div>
        <div class="section">
            <h3>Search</h3>
            <input type="text" placeholder="Search for...">
            <button>Go!</button>
        </div>
        <div class="section b">
            <h3>Categories</h3>
            <ul class="c">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Angular</a></li>
            </ul>
            <ul class="d">
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Tutorials</a></li>
            </ul>
        </div>
        <div class="section g">
            <h3>Side Widget</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maiores recusandae cumque ipsa quo
                magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
        </div>
        <div class="container a">
            <img src="/IMG/compgirl.webp" alt="">
            <h2>Post Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi aspernatur illum est sequi
                nulla
                sunt dolore non, nobis quia, aperiam molestiae? Itaque omnis et vitae quod ducimus sit aperiam!</p>
            <button type="button">Read More</button>
            <div class="footer">
                <p>Posted on Januery 1, 2017</p>
            </div>
        </div>
        <div class="container a">
            <img src="/IMG/comp.jfif" alt="">
            <h2>Post Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi aspernatur illum est sequi
                nulla
                sunt dolore non, nobis quia, aperiam molestiae? Itaque omnis et vitae quod ducimus sit aperiam!</p>
            <button type="button">Read More</button>
            <div class="footer">
                <p>Posted on Januery 1, 2017</p>
            </div>
        </div>
    </section>
</body>

</html>