<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>
    <style>
        
        #container{
            background: gray;
        }
    
        .box{
            width: 200px;
            height: 200px;
            margin: 3px;
        }
        #first{
            background: red;
            float: left;
        }
        #second{
            background: green;
            float: left;
        }
        #third{
            background: yellow;
            float: left;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
     
        
    </style>
</head>
<body>
   <div id="container" class="clearfix">
    <div id="first" class="box"></div>
    <div id="second"  class="box"></div>
    <div id="third"  class="box"></div>
 
    </div>
</body>












</html>