<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stylig Table</title>
    <link rel="stylesheet" href="css.html/style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            /*boslugu goturur*/
        }

        .table-blue th {
            background-color: #2196F3;
            color: white;
        }

        .table-green th {
            background-color: green;
            color: white;
        }

        table th {
            text-align: left;

        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 5px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <table class="table-blue">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
        </tbody>
    </table>

    <table class="table-green">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
</body></html>
