<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Free1/head.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>About</title>
    <style>
        body {
            display: flex;
        }

        section {
            display: flex;
            flex-direction: row;
            background-color: #f0f0f0;
            width: 75%;

        }

        .container-a {
            width: 100%;
            padding: 45px 50px;
        }

        .inner-container {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 7px;
        }

        .container-a img {
            background-position: center;
            width: 100%;
            height: 250px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            transition: all 0.5s;
        }

        .container-a h1,
        h3 {
            font-family: 'Raleway', sans-serif;
            padding: 25px;
            padding-bottom: 0;
            transition: all 0.3s;
        }

        .container-a p {
            font-size: 18px;
            line-height: 1.2;
            padding: 25px;
            opacity: 0.6;
        }

        .margin-top {
            margin-top: 40px;
        }

        button {
            padding: 12px 19px;
            font-size: 16px;
            margin-left: 25px;
            margin-bottom: 25px;
            background-color: gray;
        }

        button:hover {
            background-color: #333333;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        #dark a {
            opacity: 1;
            color: #333333;
        }

        @media screen and (max-width: 950px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Milton</h1>
            <hr>
            <p>Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and
                design
                using the Designer.</p>
            <hr>
            <ul class="links text-uppercase">
                <li><a href="/Free1.html/home.html">Home</a></li>
                <li id="dark"><a href="#">About</a></li>
                <li><a href="/Free1.html/contact.html">Contact</a></li>
            </ul>
            <hr>
            <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li><a href="/Free1.html/contact.html"><i class="fas fa-envelope fa-2x"></i></a></li>
            </ul>
            <p class="exc">BUILT WITH<a href="https://webflow.com/"> WEBFLOW</a></p>
        </div>
    </header>
    <section>
        <div class="container-a">
            <div class="inner-container">
                <img src="/IMG/girl.jpg" alt="">
                <div class="home-text">
                    <h1>About me</h1>
                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images,
                        and video all in one place instead of having to add and format them individually. Just
                        double-click and easily create content.</p>
                    <h3>Static and dynamic content editing</h3>
                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it
                        into any page and begin editing. For dynamic content, add a rich text field to any collection
                        and then connect a rich text element to that field in the settings panel. Voila!</p>
                    <button><a href="/Free1.html/contact.html">Get in touch</a></button>
                </div>
            </div>
        </div>
    </section>