<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Free1.html/head.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Contact</title>
    <style>
        body {
            display: flex;
        }

        section {
            display: flex;
            flex-direction: row;
            background-color: #f0f0f0;
            width: 75%;

        }

        .container-a {
            width: 100%;
            padding: 50px 60px;
            padding-bottom: 100px;
        }

        .inner-container {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 7px;
        }

        .container-a h1 {
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            padding-bottom: 0;
        }

        .container-a p {
            font-size: 18px;
            line-height: 1.2;
            padding: 20px;
            padding-bottom: 0;
            opacity: 0.6;
        }

        #dark a {
            opacity: 1;
            color: #333333;
        }

        label {
            display: block;
            padding-top: 20px;
            padding-left: 20px;
            opacity: 0.5;
        }

        input,
        textarea {
            margin-left: 20px;
            margin-top: 7px;
            padding: 10px;
            width: 90%;
            border: 1px solid lightblue;
            border-radius: 3px;
        }

        textarea {
            height: 120px;
        }

        button {
            padding: 10px 20px;
            margin-top: 0;
            margin: 20px;
            margin-bottom: 40px;
            background-color: #333333;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 1;
        }

        @media screen and (max-width: 950px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Milton</h1>
            <hr>
            <p>Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout
                and
                design
                using the Designer.</p>
            <hr>
            <ul class="links text-uppercase">
                <li><a href="/Free1.html/home.html">Home</a></li>
                <li><a href="/Free1.html/about.html">About</a></li>
                <li id="dark"><a href="#">Contact</a></li>
            </ul>
            <hr>
            <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope fa-2x"></i></a></li>
            </ul>
            <p class="exc">BUILT WITH<a href="https://webflow.com/"> WEBFLOW</a></p>
        </div>
    </header>
    <section>
        <div class="container-a">
            <div class="inner-container">
                <div class="home-text">
                    <h1>Get in touch</h1>
                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,
                        vestibulum at eros. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a
                        pharetra augue. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus
                        commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><br>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna
                        mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                    <label>Name</label>
                    <input type="text" placeholder="Enter your name" required>
                    <label>Email Adress</label>
                    <input type="text" placeholder="Enter your email adress" required>
                    <label>Message</label>
                    <textarea placeholder="Enter your message" required></textarea>
                    <button type="button">Submit</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>