<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Free1/head.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Blog Home</title>
    <style>
        body {
            display: flex;
        }

        section {
            display: flex;
            flex-direction: row;
            background-color: #f0f0f0;
            width: 75%;

        }

        .container-a {
            width: 100%;
            padding: 35px 60px;
        }

        .inner-container {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 7px;
        }

        .container-a img {
            background-position: center;
            width: 100%;
            height: 250px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            transition: all 0.5s;
        }

        .container-a img:hover {
            opacity: 0.7;
        }

        .container-a h1 {
            font-family: 'Raleway', sans-serif;
            padding: 25px;
            transition: all 0.3s;
        }

        .container-a h1:hover {
            opacity: 0.4;
        }

        .container-a p {
            font-size: 18px;
            line-height: 1.2;
            padding: 25px;
            padding-bottom: 0;
            opacity: 0.6;
        }

        .container-a .date {
            font-size: 12px;
            padding: 15px 25px;
        }

        .container-a a {
            text-decoration: none;
            color: #000;
        }

        .margin-top {
            margin-top: 40px;
        }

        #dark a {
            opacity: 1;
            color: #333333;
        }

        @media screen and (max-width: 950px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Milton</h1>
            <hr>
            <p>Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout
                and
                design
                using the Designer.</p>
            <hr>
            <ul class="links text-uppercase">
                <li id="dark"><a href="#">Home</a></li>
                <li><a href="/Free1.html/about.html">About</a></li>
                <li><a href="/Free1.html/contact.html">Contact</a></li>
            </ul>
            <hr>
            <ul class="icons">
                <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li><a href="/Free1.html/contact.html"><i class="fas fa-envelope fa-2x"></i></a></li>
            </ul>
            <p class="exc">BUILT WITH<a href="https://webflow.com/"> WEBFLOW</a></p>
        </div>
    </header>
    <section>
        <div class="container-a">
            <div class="inner-container">
                <a href="/Free1.html/post.html"><img src="/IMG/miltonhome.jpg" alt=""></a>
                <div class="home-text">
                    <h1>Coffee sugar, chicory seasonal espresso barista americano</h1>
                    <p>Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain
                        cappuccino.
                        Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant,
                        decaffeinated,
                        so fair trade wings, whipped kopi-luwak body cortado seasonal. Mug roast, café au lait affogato
                        lungo viennese decaffeinated. Cultivar, redeye brewed seasonal, java as french press et sweet
                        cup
                        mazagran.<a href="#">Read more...</a></p>
                    <p class="date">SEPTEMBER 8, 2016|MUSIC</p>
                </div>
            </div>
            <div class="inner-container margin-top">
                <a href="/Free1.html/post.html"><img src="/IMG/miltonhome.jpg" alt=""></a>
                <div class="home-text">
                    <h1>Coffee sugar, chicory seasonal espresso barista americano</h1>
                    <p>Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain
                        cappuccino.
                        Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant,
                        decaffeinated,
                        so fair trade wings, whipped kopi-luwak body cortado seasonal. Mug roast, café au lait affogato
                        lungo viennese decaffeinated. Cultivar, redeye brewed seasonal, java as french press et sweet
                        cup
                        mazagran.<a href="#">Read more...</a></p>
                    <p class="date">SEPTEMBER 8, 2016|MUSIC</p>
                </div>
            </div>
            <div class="inner-container margin-top">
                <a href="/Free1.html/post.html"><img src="/IMG/miltonhome.jpg" alt=""></a>
                <div class="home-text">
                    <h1>Coffee sugar, chicory seasonal espresso barista americano</h1>
                    <p>Arista, percolator, cream, aromatic, fair trade, breve body instant lungo blue mountain
                        cappuccino.
                        Americano aroma mug espresso latte crema milk redeye acerbic. Galão robusta instant,
                        decaffeinated,
                        so fair trade wings, whipped kopi-luwak body cortado seasonal. Mug roast, café au lait affogato
                        lungo viennese decaffeinated. Cultivar, redeye brewed seasonal, java as french press et sweet
                        cup
                        mazagran.<a href="#">Read more...</a></p>
                    <p class="date">SEPTEMBER 8, 2016|MUSIC</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>