<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            background: #34495e;
        }

        .box {
            width: 350px;
            height: auto;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            padding-top: 50px;
            font-weight: 500;
        }

        .input {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            display: block;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: black;
            color: #ffffff;
            border: 2px solid blue;
            border-radius: 24px;
            transition: all 0.3s;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            width: 250px;
            cursor: pointer;
            border-color: goldenrod;
        }

        input[type="submit"] {
            font-size: 18px;
            display: block;
            padding: 12px 40px;
            margin: 18px auto;
            margin-bottom: 50px;
            text-align: center;
            background-color: black;
            color: #ffffff;
            border: 1px solid goldenrod;
            border-radius: 18px;
            transition: all 0.3s;
        }

        input[type="submit"]:hover {
            background-color: goldenrod;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>LOGIN</h1>
        <div class="input">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">
        </div>
    </div>
</body>

</html>