<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Transparent Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: serif;
            background: #000;
            background-image: url(/IMG/bg.jpg);
            background-size: cover;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text input,.password input {
            padding: 8px;
            font-size: 18px;
            outline: none;
            background: none;
            border: none;
        }

        .text,.password {
            border-bottom: 1px solid black;
            margin: 18px 0;
        }

        h1 {
            border-bottom: 3px solid #000;
            width: 80px;
            padding: 7px 0;
        }

        .btn {
            width: 100%;
            background: none;
            font-size: 18px;
            padding: 5px;
            font-weight: 700;
            margin: 18px 0;
            color: whitesmoke;
            outline: none;
            border-color: white;
        }

        .btn:hover {
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="text">
        <i class="fas fa-user-alt"></i>
        <input class="input" type="text" placeholder="Username">
        </div>
        <div class="password">
        <i class="fas fa-lock"></i>
        <input class="input" type="password" placeholder="Password">
        </div>
        <input class="btn" type="submit" value="Sign in">
    </div>
</body>

</html>