<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #gallery{
            width: 1000px;
            margin: 20px auto;
        }
        .item-container{
            width: 25%;
            float: left;
            padding: 10px;
        }
        .gallery-item{
            border: 1px solid #ccc;
        }
        .gallery-item:hover{
            cursor: pointer;
            border: 1px solid #777;
        }
        .gallery-item img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .description{
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <div class="item-container">
        <div class="gallery-item">
            <a href="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg" alt=""></a>
            <div class="description">
                description about gallery image item
            </div>
        </div>
       </div>
       <div class="item-container">
        <div class="gallery-item">
            <a href="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg" alt=""></a>
            <div class="description">
                description about gallery image item
            </div>
        </div>
       </div>
       <div class="item-container">
        <div class="gallery-item">
            <a href="http://take.az/uploads/posts/2015-05/1430649102_1409472294_10629677_711452572265042_7510975194521138347_n.jpg"><img src="http://take.az/uploads/posts/2015-05/1430649102_1409472294_10629677_711452572265042_7510975194521138347_n.jpg" alt=""></a>
            <div class="description">
                description about gallery image item
            </div>
        </div>
       </div>
       <div class="item-container">
        <div class="gallery-item">
            <a href="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/wK7WHqES15I/maxresdefault.jpg" alt=""></a>
            <div class="description">
                description about gallery image item
            </div>
        </div>
       </div>
       <div class="item-container">
        <div class="gallery-item">
            <a href="http://take.az/uploads/posts/2015-05/1430649102_1409472294_10629677_711452572265042_7510975194521138347_n.jpg"><img src="http://take.az/uploads/posts/2015-05/1430649102_1409472294_10629677_711452572265042_7510975194521138347_n.jpg" alt=""></a>
            <div class="description">
                description about gallery image item
            </div>
        </div>
       </div>
    </div>
</body>
</html>