<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First Blog</title>
    <link rel="stylesheet" href="myfirstblog.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f1f1;
    font-family: 'Merriweather', serif;
    font-size: 14px;
    color: #333;
    line-height: 135%;
}
h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

#blog-post-container {
    display: inline-block;
    width: 75%;
}

#other-posts {
    display: inline-block;
    width: 290px;
    padding: 10px;
    
    position: absolute;
    top: 56px;
    right: 128px;
}
#author-box {
   position: absolute;
   top: 2250px;
   left: 180px;
   border-top: 1px solid RGB(0,0,0,0.25);
}
#share a{
    color: gray;
    margin-right: 12px;
    text-decoration: none;
    opacity: 0.9;
}
#share a:hover{
    opacity: 0.6;
}
#author-box img{
    border-radius: 50%;
    float: left;
}
.author-text{
    float: left;
}
.blog-text{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #aaa;
    line-height: 22px;
    text-align: justify;
}
.p20{
    padding: 20px;
}
.mt20{
    margin-top: 20px;
}
.box {
    background: white;
    margin-bottom: 25px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 8px 2px rgba(20,23,28,.15)
}
.tags li {
    list-style: none;
    display: inline;
    margin-right: 5px;
}
.tags li a {
    text-decoration: none;
}
.blog-title{
    font-weight: 700;
}

.blog-title a{
    color: #444;
    text-decoration: none;
    transition: all 0.3s;
}
.blog-title a:hover{
    color: #DA4453;
}
.blog-post {
    position: relative;
}
.blog-post img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: opacity 0.3s linear;
}
.blog-post img:hover{
   opacity: 0.8;
   cursor: pointer;
}
.date {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #aaa;
    font-size: 12px;
}
.tag{
    border-radius: 3px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.btn{
    display: inline-block;
    font-size: 10px;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #dd4453;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid transparent;
    transition: backgraund-color 0.3s;
}
.btn:hover{
    background-color: #363636;
    border-color: #363636;
}
.header{
    border-bottom: 1px solid RGB(0,0,0,0.2);
    margin-bottom: 15px;
    padding-bottom: 10px;
}
.tags ul{
    padding: 10px;
    list-style-type: none;
}
.tags ul li{
    margin-bottom: 10px;
}
li{
    list-style: none;
}
/*navbar*/
#nav{
    display: block;
    background-color: #333;
}
#nav ul{
    list-style-type: none;
    overflow: hidden;
}
#nav li{
    float: left;
}
#nav li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: backgraund-color 0.3s linear;
}
#nav li a:hover{
    background-color: #111;
}
#nav li:first-child{
    margin-left: 170px;
}
.active{
    background-color: #dd4453;
}
#container{
    width: 1210px;
}

    </style>
</head>

<body>
    <div id="nav">
        <div id="container">
            <ul>
                   <li><a href=""><i class="fas fa-home"></i></a></li>
                   <li><a href="">Article</a></li>
                   <li><a href="">Contact</a></li>
                   <li class="active" style="float: right;"><a href="">Account</a></li>
            </ul>
        </div>
    </div>
    <div class="container mt20">
        <div id="blog-post-container">
            <div class="blog-post box">
                <img src="/IMG/compgirl.webp">
                <div class="blog-post-body p20">
                <h2 class="blog-title"><a href="#">My first blog post</a></h2>
                <p class="date">19.7.2020</p>
                <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quibusdam, deserunt architecto. Corporis rem, consequuntur alias libero dolorum expedita, recusandae illo perspiciatis sit harum, sunt hic. Voluptate voluptatibus dolore ad.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptas provident expedita sapiente, libero obcaecati nihil quisquam, iste tempore voluptatibus maxime nostrum. Sequi doloremque cum perferendis facere, beatae vitae. Optio.
                </p>
                <ul class="tags">
                    <li><a href="" class="tag btn">Asp.net</a></li>
                    <li><a href="" class="tag btn">Angular</a></li>
                    <li><a href="" class="tag btn">React</a></li>
                    <li><a href="" class="tag btn">NodeJs</a></li>
                </ul>
            </div>
        </div>
        <div class="blog-post box">
            <img src="/IMG/comp.webp">
            <div class="blog-post-body p20">
            <h2 class="blog-title"><a href="#">My first blog post</a></h2>
            <p class="date">19.7.2020</p>
            <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quibusdam, deserunt architecto. Corporis rem, consequuntur alias libero dolorum expedita, recusandae illo perspiciatis sit harum, sunt hic. Voluptate voluptatibus dolore ad.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptas provident expedita sapiente, libero obcaecati nihil quisquam, iste tempore voluptatibus maxime nostrum. Sequi doloremque cum perferendis facere, beatae vitae. Optio.
            </p>
            <ul class="tags">
                <li><a href="" class="tag btn">Asp.net</a></li>
                <li><a href="" class="tag btn">Angular</a></li>
                <li><a href="" class="tag btn">React</a></li>
                <li><a href="" class="tag btn">NodeJs</a></li>
            </ul>
        </div>
    </div>
    <div class="blog-post box">
        <img src="/IMG/comp.jpg">
        <div class="blog-post-body p20">
        <h2 class="blog-title"><a href="#">My first blog post</a></h2>
        <p class="date">19.7.2020</p>
        <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quibusdam, deserunt architecto. Corporis rem, consequuntur alias libero dolorum expedita, recusandae illo perspiciatis sit harum, sunt hic. Voluptate voluptatibus dolore ad.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptas provident expedita sapiente, libero obcaecati nihil quisquam, iste tempore voluptatibus maxime nostrum. Sequi doloremque cum perferendis facere, beatae vitae. Optio.
        </p>
        <ul class="tags">
            <li><a href="" class="tag btn">Asp.net</a></li>
            <li><a href="" class="tag btn">Angular</a></li>
            <li><a href="" class="tag btn">React</a></li>
            <li><a href="" class="tag btn">NodeJs</a></li>
        </ul>
    </div>
</div>
        </div>
    <div id="other-posts">
            <div id="inner-other-posts" class="box p20">
                <h4 class="header">Popular Posts</h4>
            <ul>
                <li><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit amet.</li>
                <li><i class="fas fa-angle-double-right"></i>Lorem ipsum dolor sit amet.</li>
            </ul>
            </div>
            <div id="share" class="box p20">
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
            </div>
        </div>

        <div id="author-box">
            <img src="https://randomuser.me/api/portraits/women/62.jpg" alt="">
            <p class="author-text">Charlotte Harris</p>
        </div>
    </div>
</body></html>