<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavFlex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navigation {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            background-color: goldenrod;
        }

        .navigation li:hover {
            background: rgba(255,255,255,0.125);
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #fff;
            margin: 10px;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                flex-direction: column;
            }

            .navigation li{
                text-align: center;
                border-top: 1px solid rgba(255,255,255,0.125);
                border-bottom: rgba(0,0,0,.1);
            }

            .navigation li:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
</body>
</html>