<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 7px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        P {
            padding: 1.6rem;
        }

        img {
            width: 100%;
            height: auto;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /*header*/
        header {
            height: 45rem;
        }

        header .bg-image {
            position: absolute;
            background-image: url(/IMG/computer-programmer-coding-on-laptop.jpg);
            background-size: cover;
            height: 45rem;
            width: 100%;
            background-position: center;
            opacity: 0.4;
            z-index: -1;
        }

        header h1 {
            padding: 11rem;
            padding-bottom: 0;
        }

        .btn {
            background: #333;
            color: #fff;
            border: 1px solid #666;
            padding: 1.6rem 3.2rem;
            margin: 0.5rem 0;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn:hover {
            background-color: #eaeaea;
            color: #333;
        }

        /*section-a*/

        #section-a {
            background-color: #eaeaea;
            color: #333;
            padding: 3.2rem 0;
        }

        /*section-b*/

        #section-b {
            padding: 2rem;
        }

        #section-b ul {
            list-style: none;
        }

        #section-b li {
            background: #fff;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .col-content {
            padding: 1.5rem;
        }

        /*section-c*/

        #section-c {
            background-color: #eaeaea;
            color: #333;
            padding: 5rem;
        }

        /*section-d*/

        #section-d .box {
            padding: 5rem;
        }

        #section-d .box:first-child {
            background-color: #2690d4;
        }

        /*footer*/

        footer {
            padding: 4rem;
            background: #000;
        }

        footer a {
            color: #2690d4;
        }

        @media screen and (min-width: 800px) {
            html {
                font-size: 9px;
            }
        }

        @media screen and (min-width: 1200px) {
            #section-b li {
                width: 28%;
                margin: 1%;
                display: inline-block;
            }

            .box {
                width: 50%;
                float: left;
            }

            html {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Welcome to Sadikturan.com</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, tempora!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>
    <main>
        <section id="section-a">
            <div class="content">
                <h2>Web & Application Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque quo assumenda pariatur nam
                    ea!</p>
            </div>
        </section>
        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="/IMG/woman_writing_computer_featured.webp" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut magnam nulla voluptas
                                perspiciatis sapiente!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="/IMG/CR-BG-Computer-Laptop-Display.webp" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut magnam nulla voluptas
                                perspiciatis sapiente!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="/IMG/5e4d8c21a27fc53d4650f643.jfif" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut magnam nulla voluptas
                                perspiciatis sapiente!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="section-c">
            <div class="content">
                <h2>Develop your dreams</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate doloribus corrupti minus
                    repellat minima?</p>
            </div>
        </section>
        <section id="section-d" class="clearfix">
            <div class="box">
                <h2 class="content-title">Contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nesciunt labore. Maiores minus itaque
                    blanditiis.</p>
                <p>sadikturan/contact</p>
            </div>
            <div class="box">
                <h2 class="content-title">About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nesciunt labore. Maiores minus itaque
                    blanditiis.</p>
                <p>sadikturan/com</p>
            </div>
        </section>
    </main>
    <footer>
        <div>Develop your dreams</div>
        <div>Online Courses by <a href="#">Sadik Turan</a></div>
    </footer>
</body>

</html>